{
    "cSpell.words": [
        "apiv3",
        "autoscaler",
        "DOCKERHUB",
        "dupl",
        "exhaustruct",
        "fileignoreconfig",
        "forbidigo",
        "funlen",
        "genproto",
        "goarch",
        "GOBIN",
        "gochecknoglobals",
        "golangci",
        "gomod",
        "googleapis",
        "goreleaser",
        "hadolint",
        "incpatch",
        "KUBERNETES",
        "ldflags",
        "logr",
        "metricpb",
        "mitchellh",
        "monitoredres",
        "monitoredrespb",
        "monitoringpb",
        "nestif",
        "nolint",
        "opencontainers",
        "paralleltest",
        "pflag",
        "protobuf",
        "prototext",
        "SBOM",
        "stdr",
        "syft",
        "testableexamples",
        "testpackage",
        "timestamppb",
        "trimpath",
        "wontfix",
        "zerolog",
        "zerologr"
    ],
    "yaml.schemas": {
        "https://json.schemastore.org/github-issue-config.json": ".github/ISSUE_TEMPLATE/config.yml",
        "https://goreleaser.com/static/schema.json": ".goreleaser.yml"
    }
}
